# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=assetiq
DB_USER=assetiq_user
DB_PASSWORD=AssetIQ@2025!

# JWT Configuration
JWT_SECRET_KEY="j7d9F!kL2vR#p8Gm4xQeZ1yB0sT5uVw"
JWT_EXPIRATION_HOURS=24

# Email Configuration (for password reset)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password

# Flask Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True


LLM_WHISPERER_API_KEY=wsfc9hrRp-H3mxoMIy9gzQyWRYABR4Km84Ce-9bbm7s
DATABASE_URI=your_database_uri
SECRET_KEY=your_secret_key